<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="8Qu-aD-ttp" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="9NX-XN-XC1"/>
                        <segue destination="J2r-tP-fOn" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="yWs-pw-58e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Our Second View Controller-->
        <scene sceneID="HvY-0r-nfy">
            <objects>
                <viewController id="MSY-Ca-9BT" customClass="OurSecondViewController" customModule="SlideOutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BXc-7t-bcI"/>
                        <viewControllerLayoutGuide type="bottom" id="inI-v6-KuR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lOt-Pk-VXs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZT-ax-x4T">
                                <rect key="frame" x="271" y="289.5" width="58.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wZT-ax-x4T" firstAttribute="centerX" secondItem="lOt-Pk-VXs" secondAttribute="centerX" id="GuV-My-RAc"/>
                            <constraint firstItem="wZT-ax-x4T" firstAttribute="centerY" secondItem="lOt-Pk-VXs" secondAttribute="centerY" id="bmg-A5-HsU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UC8-NX-YrE">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="JkL-Fp-7Jb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuItem" destination="JkL-Fp-7Jb" id="MFs-Ub-p1H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tA3-0I-lg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3109" y="1377"/>
        </scene>
        <!--Our View Controller-->
        <scene sceneID="1pY-L6-lJB">
            <objects>
                <viewController id="i7I-Gn-mEa" customClass="OurViewController" customModule="SlideOutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LTV-Bb-2Ny"/>
                        <viewControllerLayoutGuide type="bottom" id="YGt-Nk-H6J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nce-B8-idA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEj-b5-1a3">
                                <rect key="frame" x="283.5" y="289" width="33.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sEj-b5-1a3" firstAttribute="centerX" secondItem="Nce-B8-idA" secondAttribute="centerX" id="blI-BW-f2J"/>
                            <constraint firstItem="sEj-b5-1a3" firstAttribute="centerY" secondItem="Nce-B8-idA" secondAttribute="centerY" id="cjf-zk-s1Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f76-hw-TKv">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="K6e-0h-Eby"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuItem" destination="K6e-0h-Eby" id="hlx-oP-ihw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZd-Ha-ku8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3106" y="717"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ySq-HH-yyq">
            <objects>
                <tabBarController id="J2r-tP-fOn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XNC-RB-H2W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.58149278163909912" blue="0.58343011140823364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.58149278163909912" blue="0.58343011140823364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="5fv-C7-4fR" kind="relationship" relationship="viewControllers" id="fEg-0Q-Pye"/>
                        <segue destination="wKP-Yk-pai" kind="relationship" relationship="viewControllers" id="0fc-Th-vj8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Cb-b1-WcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="1049"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="bNy-p4-Mjs">
            <objects>
                <tableViewController id="8Qu-aD-ttp" customClass="MenuTableViewController" customModule="SlideOutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XTs-nx-N6N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="X7B-Mb-7wb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" id="jFe-Jy-yDZ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jFe-Jy-yDZ" id="RuW-dN-t3e">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZs-LS-rDY">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MZs-LS-rDY" firstAttribute="leading" secondItem="RuW-dN-t3e" secondAttribute="leading" constant="8" id="Pzm-Ln-h2q"/>
                                                <constraint firstAttribute="trailing" secondItem="MZs-LS-rDY" secondAttribute="trailing" constant="8" id="WVM-9e-wwZ"/>
                                                <constraint firstItem="MZs-LS-rDY" firstAttribute="centerY" secondItem="RuW-dN-t3e" secondAttribute="centerY" id="hJg-gW-Crw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" id="n4L-K7-qBG">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n4L-K7-qBG" id="hfT-H6-YPs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naG-vt-Tz8">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="naG-vt-Tz8" secondAttribute="trailing" constant="8" id="eUE-FX-Evz"/>
                                                <constraint firstItem="naG-vt-Tz8" firstAttribute="centerY" secondItem="hfT-H6-YPs" secondAttribute="centerY" id="ujk-4N-Hfh"/>
                                                <constraint firstItem="naG-vt-Tz8" firstAttribute="leading" secondItem="hfT-H6-YPs" secondAttribute="leading" constant="8" id="uoh-WN-ene"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell3" id="cBq-vY-Zdw">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cBq-vY-Zdw" id="Icr-R3-0dY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwr-He-Y56">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cwr-He-Y56" secondAttribute="trailing" constant="8" id="XeO-aJ-PWZ"/>
                                                <constraint firstItem="cwr-He-Y56" firstAttribute="leading" secondItem="Icr-R3-0dY" secondAttribute="leading" constant="8" id="ZfT-AC-UW6"/>
                                                <constraint firstItem="cwr-He-Y56" firstAttribute="centerY" secondItem="Icr-R3-0dY" secondAttribute="centerY" id="dkw-ch-IKf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8Qu-aD-ttp" id="McD-bN-fO0"/>
                            <outlet property="delegate" destination="8Qu-aD-ttp" id="DPz-iL-vVZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08M-rM-tvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="1017"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="xkK-xv-loT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5fv-C7-4fR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="PJV-Uj-AOU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dvf-o0-YyG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i7I-Gn-mEa" kind="relationship" relationship="rootViewController" id="rAS-wb-hnB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EI-aB-cpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="717"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="mu3-zt-60L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wKP-Yk-pai" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="s0o-Ru-wIb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="thV-eo-3Ru">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MSY-Ca-9BT" kind="relationship" relationship="rootViewController" id="cHG-rh-XS7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BX-cJ-lAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297" y="1377"/>
        </scene>
    </scenes>
</document>
